<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.0.12, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.0.12, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/0.1.gif" type="image/x-icon">
  <meta name="description" content="">
  <title>Главная</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qplrIm1cg7" once="menu" id="menu2-4" data-rv-view="1112">
    
    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#top">
                        <img src="assets/images/0.1.gif" alt="Mobirise" title="" media-simple="true">
                    </a>
                </span>
                <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-black display-4" href="https://mobirise.com">
                        Lucky-panda</a>
                </span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown display-4" data-app-modern-menu="true">
                <li class="nav-item">
                    <a class="nav-link link text-black" href="index.html">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black" href="Каталог.html" target="_blank">
                        Каталог</a>
                </li><li class="nav-item"><a class="nav-link link text-black" href="page2.html">Доставка</a></li><li class="nav-item"><a class="nav-link link text-black" href="Контакты.html" target="_blank">Контакты</a></li>
            </ul>
            <div class="navbar-buttons mbr-section-btn">
                <a class="btn btn-sm btn-primary" href="tel:+1-234-567-8901">
                    <span class="btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn">
                    </span>
                    +3800000000</a>
            </div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/h">how to make your own website for free</a></section><section class="carousel slide cid-qplsqJqkpB" data-interval="false" id="slider1-5" data-rv-view="1114">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="3000"><div class="container"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-5" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-5" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-5" class=" active" data-slide-to="2"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/kachel-enot-3enota-1000x300.png);"><div class="mbr-overlay"></div><div class="container container-slide"><img src="assets/images/kachel-enot-3enota-1000x300.png"><div class="carousel-caption"><div class="col-10 offset-1 align-center"><h2 class="mbr-fonts-style display-1"></h2><p class="lead mbr-text mbr-fonts-style display-5"></p><div class="mbr-section-btn"><a class="btn btn-lg btn-primary" href="https://mobirise.com">Экологически чистые материалы</a> <a class="btn btn-lg btn-white-outline" href="https://mobirise.com">Тест</a></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/3enota-dachnaya1-1000x300.png);"><div class="mbr-overlay"></div><div class="container container-slide"><img src="assets/images/3enota-dachnaya1-1000x300.png"><div class="carousel-caption"><div class="col-10 offset-1 align-left"><h2 class="mbr-fonts-style display-1">ЗАКАЖИ СЕЙЧАС</h2><p class="lead mbr-text mbr-fonts-style display-5"></p></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/3enota-krosha-dop2-1000x300.png);"><div class="container container-slide"><img src="assets/images/3enota-krosha-dop2-1000x300.png"><div class="carousel-caption"><div class="col-10 offset-1 align-right"><h2 class="mbr-fonts-style display-1"></h2><p class="lead mbr-text mbr-fonts-style display-5"></p><div class="mbr-section-btn"><a class="btn btn-lg btn-primary" href="https://mobirise.com">Доставка бесплатно</a> <a class="btn btn-lg btn-primary" href="https://mobirise.com">Тест</a></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-5"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-5"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div></div>

</section>

<section class="header14 cid-qplLvdvVxv mbr-fullscreen mbr-parallax-background" id="header14-r" data-rv-view="1126">

     

    

    <div class="container">
        <div class="media-container-row">

            <div class="mbr-figure" style="width: 60%;">
                <a href="#bottom" target="_blank"><img src="assets/images/kachel-enot-3enota-450x600.png" alt="Mobirise" title="" media-simple="true"></a>
            </div>

            <div class="media-content" data-form-type="formoid">
                <h1 class="mbr-section-title pb-3 align-left mbr-white mbr-fonts-style display-1">
                    ОБРАЗЕЦ</h1>
                <h3 class="mbr-section-subtitle align-left  mbr-light pb-3 mbr-white mbr-fonts-style display-2">
                    ----------------------</h3>
                <div class="mbr-section-text  pb-3 ">
                    <p class="mbr-text align-left mbr-white mbr-fonts-style display-5">Качели</p>
                </div>

                <div data-form-alert="true">
                    <div hidden="" data-form-alert-success="true"></div>
                </div>

                <form class="form-inline pt-3 pb-3 align-left" action="https://mobirise.com/" method="post" data-form-type="formoid" data-form-title="UNTITLED FORM">
                    <input type="hidden" value="XnG8ohqPc5wjyXgzLhC4xViXDI4cwmikrR7KFMaY/HgVYEFCY71O/Y8Dm1I8pg7Fw2Y3fqqwur0zy8MhOsk7qsrwDhSR1LDsGpWKsfNb69tOpWmNrURA3Mw6XWlB8pC3" data-form-email="true">
                    <div class="form-group">
                        <input type="email" class="form-control input-sm input-inverse" name="email" required="" data-form-field="Email" placeholder="Email" id="email-header14-r">
                    </div>
                    <div class="buttons-wrap">
                        <button href="http://mobirise.com" class="btn btn-primary" type="submit" role="button">Заказ</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</section>

<section once="" class="cid-qplP5DZSio mbr-parallax-background" id="footer6-w" data-rv-view="1129">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2017 &nbsp;All Studio</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/jquery-mb-ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jquery-mb-vimeo_player/jquery.mb.vimeo_player.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-slider-video/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbri-down mbr-iconfont"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>