<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.0.12, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.0.12, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/0.1.gif" type="image/x-icon">
  <meta name="description" content="Условия доставки ">
  <title>Досавка</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qplrIm1cg7" once="menu" id="menu2-c" data-rv-view="1132">
    
    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#top">
                        <img src="assets/images/0.1.gif" alt="Mobirise" title="" media-simple="true">
                    </a>
                </span>
                <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-black display-4" href="https://mobirise.com">
                        Lucky-panda</a>
                </span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown display-4" data-app-modern-menu="true">
                <li class="nav-item">
                    <a class="nav-link link text-black" href="index.html">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black" href="Каталог.html" target="_blank">
                        Каталог</a>
                </li><li class="nav-item"><a class="nav-link link text-black" href="page2.html">Доставка</a></li><li class="nav-item"><a class="nav-link link text-black" href="Контакты.html" target="_blank">Контакты</a></li>
            </ul>
            <div class="navbar-buttons mbr-section-btn">
                <a class="btn btn-sm btn-primary" href="tel:+1-234-567-8901">
                    <span class="btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn">
                    </span>
                    +3800000000</a>
            </div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/p">bootstrap navbar</a></section><section class="features11 cid-qplQuT6aNK" id="features11-10" data-rv-view="1134">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 50%;">
                    <img src="assets/images/05.jpg" alt="Mobirise" media-simple="true">
                </div>
                <div class=" align-left">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2">
                        Доставка</h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-5">
                        ------------------------------</p>
                    </div>

                    <div class="block-content">
                        <div class="card p-3 pr-3">
                            <div class="mbr-card-img-title">
                                <div class="card-img pb-3">
                                    <a href="page2.html"><span class="mbr-iconfont mbri-delivery" media-simple="true"></span></a>
                                </div>     
                                <div class="mbr-crt-title">
                                    <h4 class="card-title mbr-fonts-style display-7">
                                        Новая Почта</h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">
                                   ----------------------------------------------------<br>-------------------------------------------------------<br>-------------------------------------------------------</p>
                            </div>
                        </div>

                        <div class="card p-3 pr-3">
                            <div class="mbr-card-img-title">
                                <div class="card-img pb-3">
                                    <a href="page2.html"><span class="mbr-iconfont mbri-cart-add" media-simple="true"></span></a>
                                </div>     
                                <div class="mbr-crt-title">
                                    <h4 class="card-title mbr-fonts-style display-7">Самовывоз</h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">
                                    -------------------------------------------------------</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>          
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbri-down mbr-iconfont"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>